D:\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.exe.config
D:\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.exe
D:\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.pdb
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.AssemblyReference.cache
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.Form1.resources
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.Properties.Resources.resources
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.GenerateResource.cache
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.CoreCompileInputs.cache
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.exe
D:\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.pdb
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.exe.config
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.exe
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\bin\Debug\Hra_02.pdb
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csprojAssemblyReference.cache
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.Form1.resources
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.Properties.Resources.resources
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.GenerateResource.cache
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.CoreCompileInputs.cache
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.exe
D:\Učiteľ\Vilina\milionar\Hra_02\Hra_02\obj\Debug\Hra_02.pdb
D:\Milionar_02\Hra_02\Hra_02\bin\Debug\Hra_02.exe.config
D:\Milionar_02\Hra_02\Hra_02\bin\Debug\Hra_02.exe
D:\Milionar_02\Hra_02\Hra_02\bin\Debug\Hra_02.pdb
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.AssemblyReference.cache
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.Form1.resources
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.Properties.Resources.resources
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.GenerateResource.cache
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.csproj.CoreCompileInputs.cache
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.exe
D:\Milionar_02\Hra_02\Hra_02\obj\Debug\Hra_02.pdb
